<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLC Application Portal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to the CLC Application Portal</h1>
        <div class="button-group">
            <button class="button" onclick="location.href='/public/student-dashboard.html'">Student Dashboard</button>
            <button class="button" onclick="location.href='/public/admin-dashboard.html'">Admin Dashboard</button>
        </div>
    </div>
</body>
</html>
