<!-- /public/admin-dashboard.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Admin Dashboard</h1>
    <div id="requests"></div>

    <script>
        // Fetch pending requests and display them
        fetch('/admin/requests')
            .then(res => res.json())
            .then(data => {
                const requestsDiv = document.getElementById('requests');
                data.forEach(app => {
                    const appDiv = document.createElement('div');
                    appDiv.innerHTML = `
                        <p>Name: ${app.fullName}</p>
                        <button onclick="approve('${app._id}')">Approve</button>
                        <button onclick="reject('${app._id}')">Reject</button>
                    `;
                    requestsDiv.appendChild(appDiv);
                });
            });

        function approve(id) {
            fetch(`/admin/approve/${id}`, { method: 'POST' })
                .then(() => location.reload());
        }

        function reject(id) {
            const reason = prompt("Reason for rejection:");
            fetch(`/admin/reject/${id}`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ rejectionReason: reason })
            }).then(() => location.reload());
        }
    </script>
</body>
</html>
