body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Navbars */
nav {
    background-color: #333;
    color: #fff;
    padding: 15px;
    display: flex;
    justify-content: space-between;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
}

nav a:hover {
    text-decoration: underline;
}

/* Headings */
h1 {
    color: #333;
    text-align: center;
    margin-top: 20px;
}

/* Forms */
form {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form input[type="number"],
form button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form button[type="reset"] {
    background-color: #f44336;
    color: white;
    border: none;
}

form button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
}

form button:hover {
    opacity: 0.9;
}

/* Admin Dashboard */
#requests {
    max-width: 800px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
}

#requests div {
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}

#requests p {
    margin: 0;
    font-weight: bold;
}

#requests button {
    margin-right: 10px;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

#requests button:nth-child(1) {
    background-color: #4CAF50;
}

#requests button:nth-child(2) {
    background-color: #f44336;
}

/* Container to center content */
.button-group {
    text-align: center;
    margin-top: 20%;
}

/* Common button styles */
.button {
    padding: 12px 24px;
    margin: 10px;
    font-size: 1.1em;
    color: white;
    background-color: #007BFF;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    outline: none;
}

/* Hover effect */
.button:hover {
    background-color: #0056b3;
}

/* Active effect */
.button:active {
    background-color: #004494;
    transform: scale(0.98);
}

/* Optional: Different color for the second button */
.button-alt {
    background-color: #28a745;
}

.button-alt:hover {
    background-color: #218838;
}

.button-alt:active {
    background-color: #1e7e34;
}
