<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depression Screening Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('bf.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        h5 {
            text-align: center;
            font-style: italic;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group p {
            font-weight: bold;
        }
        .form-check {
            margin: 5px 0;
        }
        .form-check label {
            cursor: pointer;
        }
        .submit-btn {
            display: block;
            width: 100%;
            background-color: #007BFF;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }
        .submit-btn:hover {
            background-color: #0056b3;
        }
        .card {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            text-align: center;
        }
        #Score {
            font-size: 18px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Depression Screening Test</h2>
    <h5>Note: These tests are not a substitute for professional diagnosis. Consult a mental health expert for a more accurate evaluation.</h5>
    
    <form id="depressionTestForm">
        <div class="form-group">
            <p>Little interest or pleasure in doing things</p>
            <div class="form-check">
                <label><input type="radio" name="1" value="10" checked> Not at all</label>
            </div>
            <div class="form-check">
                <label><input type="radio" name="1" value="20"> Several days</label>
            </div>
            <div class="form-check">
                <label><input type="radio" name="1" value="30"> More than half of the days</label>
            </div>
            <div class="form-check">
                <label><input type="radio" name="1" value="40"> Nearly every day</label>
            </div>
        </div>

        <div class="form-group">
            <p>Feeling down, depressed, or hopeless</p>
            <div class="form-check">
                <label><input type="radio" name="2" value="10" checked> Not at all</label>
            </div>
            <div class="form-check">
                <label><input type="radio" name="2" value="20"> Several days</label>
            </div>
            <div class="form-check">
                <label><input type="radio" name="2" value="30"> More than half of the days</label>
            </div>
            <div class="form-check">
                <label><input type="radio" name="2" value="40"> Nearly every day</label>
            </div>
        </div>

        <div class="form-group">
            <p>Trouble sleeping or sleeping too much</p>
            <div class="form-check">
                <label><input type="radio" name="3" value="10" checked> Not at all</label>
            </div>
            <div class="form-check">
                <label><input type="radio" name="3" value="20"> Several days</label>
            </div>
            <div class="form-check">
                <label><input type="radio" name="3" value="30"> More than half of the days</label>
            </div>
            <div class="form-check">
                <label><input type="radio" name="3" value="40"> Nearly every day</label>
            </div>
        </div>

        <div class="form-group">
            <p>Poor appetite or overeating</p>
            <div class="form-check">
                <label><input type="radio" name="4" value="10" checked> Not at all</label>
            </div>
            <div class="form-check">
                <label><input type="radio" name="4" value="20"> Several days</label>
            </div>
            <div class="form-check">
                <label><input type="radio" name="4" value="30"> More than half of the days</label>
            </div>
            <div class="form-check">
                <label><input type="radio" name="4" value="40"> Nearly every day</label>
            </div>
        </div>

        <div class="form-group">
            <p>Feeling tired or having little energy</p>
            <div class="form-check">
                <label><input type="radio" name="5" value="10" checked> Not at all</label>
            </div>
            <div class="form-check">
                <label><input type="radio" name="5" value="20"> Several days</label>
            </div>
            <div class="form-check">
                <label><input type="radio" name="5" value="30"> More than half of the days</label>
            </div>
            <div class="form-check">
                <label><input type="radio" name="5" value="40"> Nearly every day</label>
            </div>
        </div>

        <div class="form-group">
            <p>Trouble concentrating on things, such as reading the newspaper or watching television</p>
            <div class="form-check">
                <label><input type="radio" name="6" value="10" checked> Not at all</label>
            </div>
            <div class="form-check">
                <label><input type="radio" name="6" value="20"> Several days</label>
            </div>
            <div class="form-check">
                <label><input type="radio" name="6" value="30"> More than half of the days</label>
            </div>
            <div class="form-check">
                <label><input type="radio" name="6" value="40"> Nearly every day</label>
            </div>
        </div>

        <div class="form-group">
            <p>Feeling bad about yourself — or that you are a failure or have let yourself or your family down</p>
            <div class="form-check">
                <label><input type="radio" name="7" value="10" checked> Not at all</label>
            </div>
            <div class="form-check">
                <label><input type="radio" name="7" value="20"> Several days</label>
            </div>
            <div class="form-check">
                <label><input type="radio" name="7" value="30"> More than half of the days</label>
            </div>
            <div class="form-check">
                <label><input type="radio" name="7" value="40"> Nearly every day</label>
            </div>
        </div>

        <div class="form-group">
            <p>Thoughts that you would be better off dead, or of hurting yourself</p>
            <div class="form-check">
                <label><input type="radio" name="8" value="10" checked> Not at all</label>
            </div>
            <div class="form-check">
                <label><input type="radio" name="8" value="20"> Several days</label>
            </div>
            <div class="form-check">
                <label><input type="radio" name="8" value="30"> More than half of the days</label>
            </div>
            <div class="form-check">
                <label><input type="radio" name="8" value="40"> Nearly every day</label>
            </div>
        </div>

        <button type="button" class="submit-btn" id="submitTest">Submit</button>

        <div class="card">
            <div class="card-body">
                <span id="Score"></span>
            </div>
        </div>
    </form>
</div>

<script>
document.getElementById('submitTest').addEventListener('click', function () {
    let form = document.getElementById('depressionTestForm');
    let totalScore = 0;
    for (let i = 1; i <= 8; i++) {
        let radios = document.getElementsByName(i.toString());
        for (let radio of radios) {
            if (radio.checked) {
                totalScore += parseInt(radio.value);
            }
        }
    }

    let resultMessage;
    if (totalScore <= 40) {
        resultMessage = "Your score indicates minimal or no depression.";
    } else if (totalScore <= 60) {
        resultMessage = "Your score indicates mild depression.";
    } else if (totalScore <= 80) {
        resultMessage = "Your score indicates moderate depression.";
    } else {
        resultMessage = "Your score indicates severe depression. Consider talking to a mental health professional.";
    }

    document.getElementById('Score').innerText = `Your Total Score: ${totalScore}. ${resultMessage}`;
});
</script>

</body>
</html>
