<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Matters</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="chatbot.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.jpg" alt="Logo">
        </div>
        <div class="logo-text">
            <h1>Mind Mate</h1>
        </div>
        <nav>
            <ul>
                <li><a href="https://www.nhs.uk/mental-health/talking-therapies-medicine-treatments/talking-therapies-and-counselling/cognitive-behavioural-therapy-cbt/overview/#:~:text=Cognitive%20behavioural%20therapy%20(CBT)%20is,mental%20and%20physical%20health%20problems.">About</a></li>
                <li><a href="https://mind-check.vercel.app/">Take Depression Test</a></li>
                <li><a href="thera.html">Therapeutic Support</a></li>
            </ul>
        </nav>
        <div class="header-buttons">
            <a href="http://127.0.0.1:5000/">
            <button class="donate">Chat with Us</button></a>
        </div>
    </header>
    <section class="carousel">
        <div class="carousel-container">
            <div class="carousel-slide fade">
                <img src="Depressions.jpg" alt="Image 1">
                <div class="carousel-text">
                    <h2>Mental Health Awareness</h2>
                    <p>Support mental health initiatives across the world.</p>
                </div>
            </div>

            <div class="carousel-slide fade">
                <img src="image 3.jpeg.jpg" alt="Image 2">
                <div class="carousel-text">
                    <h2>Get 24/7 Support</h2>
                    <p>Reach out anytime for mental health support.</p>
                </div>
            </div>

            <div class="carousel-slide fade">
                <img src="image 4.jpg" alt="Image 3">
                <div class="carousel-text">
                    <h2>Your Well-being Matters</h2>
                    <p>Take care of your mental health with Beyond Blue.</p>
                </div>
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
    </section>

    <section class="mental-health-check">
        <div class="content">
            <h2>Check your mental health</h2>
            <p>Answer questions about how you’ve been feeling over the past 4 weeks.</p>
            <a href="https://mind-check.vercel.app/" class="cta-btn">Start the Depression test</a>
        </div>
        <div class="image">
            <img src="medi.svg" alt="Meditating person illustration">
        </div>
    </section>

    <section class="support-section">
        <div class="support-box">
            <img src="woman-talking-on-phone.svg" alt="Counsellor Icon">
            <h2>Call or chat online to a counsellor</h2>
            <p>If you're going through a hard time right now, the Mind Mate Support Service is available 24/7 for brief counselling. Most calls last around 20 minutes.</p>
            <p><a href="tel:1300224636">Call a counsellor on 1300 22 4636</a> or <a href="#">chat to a counsellor online</a>.</p>
            <button class="support-btn">Talk to a counsellor</button>
        </div>

        <div class="support-box">
            <img src="per.svg" alt="Connect Icon">
            <h2>Connect with others online</h2>
            <p>Share and learn from people who know what you're going through.Chat with them</p>
            <p>Share your experience with our welcoming peer support community.</p>
            <p><a href="https://talk-time.netlify.app/chats">Sign up</a> or <a href="https://talk-time.netlify.app/chats">log into the Forums</a> to join a community of people who you can relate to.</p>
            <button class="support-btn">Visit our Chat Page</button>
        </div>

        <div class="support-box">
            <img src="ment.svg" alt="Coach Icon">
            <h2>Get a mental health coach</h2>
            <p>Mind Mate mental health coaching is a free guided program for when you're feeling stressed about everyday life issues.</p>
            <p><a href="thera.html">Mind Mate for tracking follow up</a> is available nationally via our website</p>
            <button class="support-btn">Find a coach today</button>
        </div>
    </section>

    <section class="support-section">
        <div class="content">
            <h2>Help someone in distress get the support they need</h2>
            <p>We try to solve each and every problem, also each and every problem or things are heard.</p>
            <a href="submis.html">
                <button class="cta-btn">Feel Free to Share</button>
            </a>
        </div>
        <div class="image">
            <img src="hand-removebg-preview.png" alt="Helping hands illustration">
        </div>
    </section>
    <section class="newsletter">
        <div class="container">
        <div class="row">
        <div class="col-sm-12">
            <div class="content">
                <h2>SUBSCRIBE TO OUR NEWSLETTER</h2>
            <div class="input-group">
                 <input type="email" class="form-control" placeholder="Enter your email">
                 <span class="input-group-btn">
                 <button class="btn" type="submit">Subscribe Now</button>
                 </span>
                  </div>
            </div>
        </div>
        </div>
        </div>
        </section>
    <footer>
        <p>&copy; Team Divide and Conquer. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
