/* Resetting styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    color: #333;
    padding: 20px;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #002d72;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Logo and Text Container */
.logo-text-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}

.logo-text h1 {
    font-size: 24px;
    color: white;
}

/* Navigation Styles */
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: #005bb5;
}

/* Buttons */
.header-buttons {
    display: flex;
    gap: 10px;
}

.donate, .urgent-help {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 10px;
    transition: background-color 0.3s;
}

.donate {
    background-color: white;
    color: #002d72;
}

.urgent-help {
    background-color: #0073e6;
    color: white;
}

.donate:hover, .urgent-help:hover {
    background-color: #005bb5;
    color: white;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 60px 20px;
    background-color: #e0e8f0;
    border-radius: 15px;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.hero h1 {
    font-size: 36px;
    color: #002d72;
}

.hero p {
    font-size: 18px;
    margin-top: 10px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}

/* Check Mental Health Section */
.check-mental-health {
    display: flex;
    justify-content: center;
    margin: 40px 0;
}

.check-box {
    background-color: white;
    padding: 30px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.check-box h2 {
    font-size: 24px;
    color: #002d72;
}

.check-box p {
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.start-survey {
    background-color: #0073e6;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 10px;
    transition: background-color 0.3s;
}

.start-survey:hover {
    background-color: #005bb5;
}

/* Carousel Section */
.carousel {
    position: relative;
    max-width: 100%;
    margin: 20px auto;
    height: 400px; /* Fixed height */
}

.carousel-container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
    height: 400px; /* Ensure container height is consistent */
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.carousel-slide {
    display: none;
    height: 400px; /* Set slide height */
}

.carousel-slide img {
    width: 100%;
    height: 100%; /* Ensure images fill the slide */
    object-fit: cover; /* Maintain aspect ratio and cover the container */
    border-radius: 15px;
}

.carousel-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    border-radius: 10px;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    color: white;
    padding: 10px;
    cursor: pointer;
    user-select: none;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #002d72;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
    border-radius: 10px;
    margin-top: 20px;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.support-section {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding: 40px;
    background-color: #ffffff;
}

.support-box {
    width: 30%;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s;
}

.support-box img {
    width: 100px;
    margin-bottom: 20px;
}

.support-box h2 {
    font-size: 1.5em;
    color: #293fca;
}

.support-box p {
    color: #666;
    margin-bottom: 10px;
}

.support-box a {
    color: #0066cc;
    text-decoration: none;
    font-weight: bold;
}

.support-box a:hover {
    text-decoration: underline;
}

.support-btn {
    background-color: #293fca;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    margin-top: 10px;
}

.support-btn:hover {
    background-color: #001e8e;
}

.support-box:hover {
    transform: scale(1.05);
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.mental-health-check {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e7f0fe;
    padding: 30px;
    border-radius: 15px;
    margin: 20px auto;
    max-width: 1000px;
}

.content {
    flex: 1;
}

.content h2 {
    font-size: 2em;
    color: #293fca;
}

.content p {
    color: #666;
    margin: 15px 0;
}

.cta-btn {
    text-decoration: none;
    background-color: #293fca;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-btn:hover {
    background-color: #001e8e;
}

.image {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.image img {
    max-width: 200px;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .mental-health-check {
        flex-direction: column;
        text-align: center;
    }

    .image {
        justify-content: center;
        margin-top: 20px;
    }

    .image img {
        max-width: 150px;
    }
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.support-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e7f0fe;
    padding: 30px;
    border-radius: 15px;
    margin: 20px auto;
    max-width: 1000px;
}

.content {
    flex: 1;
    margin-right: 20px;
}

.content h2 {
    font-size: 2.2em;
    color: #293fca;
}

.content p {
    color: #666;
    margin: 15px 0;
    font-size: 1.1em;
}

.cta-btn {
    background-color: #293fca;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-btn:hover {
    background-color: #001e8e;
}

.image {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.image img {
    max-width: 250px;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .support-section {
        flex-direction: column;
        text-align: center;
    }

    .image {
        justify-content: center;
        margin-top: 20px;
    }

    .image img {
        max-width: 200px;
    }
}


.subscribe-section {
    background-color: #0066cc; /* Blue background only for this section */
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
    text-align: left;
    padding: 20px;
}
.balloon img {
    width: 100%;
    max-width: 300px;
    height: auto;
}
.text {
    flex: 2; /* Text will take 50% width */
    padding-left: 40px;
}
.newsletter {
    padding: 80px 0;
    background: #19beda;
    }
    
    .newsletter .content {
    max-width: 650px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 2; }
    .newsletter .content h2 {
    color: #243c4f;
    margin-bottom: 40px; }
    .newsletter .content .form-control {
    height: 50px;
    border-color: #ffffff;
    border-radius:0;
    }
    .newsletter .content.form-control:focus {
    box-shadow: none;
    border: 2px solid #243c4f;
    }
    .newsletter .content .btn {
    min-height: 50px; 
    border-radius:0;
    background: #243c4f;
    color: #fff;
    font-weight:600;
    }

    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        }
        /* ... (existing styles) */
        
        .avatar {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          margin-right: 5px;
        }
        
        .chat-container {
        max-width: 600px;
        /* margin: 0 auto; */
        border: 1px solid #ccc;
        border-radius: 5px;
        overflow: hidden;
        z-index: 20;
        }
        
        .chat-box {
        height: 300px;
        overflow-y: scroll;
        padding: 10px;
        }
        
        .user-input {
        display: grid;
        align-items: center;
        padding: 10px;
        /* height: 600px; */
        }
        
        .user-input input {
        flex: 1;
        margin-right: 10px;
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #ccc;
        }
        
        .user-input button {
        padding: 8px 15px;
        background-color: #ffb635;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }
        
        .user-input button:hover {
        background-color: #ffa915;
        }
        
        .user {
        text-align: right;
        margin-bottom: 5px;
        }
        
        .bot {
        text-align: left;
        margin-bottom: 5px;
        }
        
