<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Support</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            margin: 0;
        }

        #share-problem {
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }

        #share-problem h2 {
            color: #007bff;
            border-bottom: 2px solid #007bff;
            padding-bottom: 5px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .support-btn {
            background: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .support-btn:hover {
            background: #0056b3;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #007bff;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Mental Health Support</h1>
</header>

<!-- Form Section for Sharing Problems -->
<section id="share-problem">
    <h2>Share Your Problem</h2>
    <p>If you are facing any mental health challenges, feel free to share with us. Our team will reach out to support you.</p>

    <form id="problem-form" action="https://formspree.io/f/xrbgbjre" method="POST">
        <div class="form-group">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
        </div>
        <div class="form-group">
            <label for="email">Your Email:</label>
            <input type="email" id="email" name="_replyto" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
            <label for="problem">Describe Your Problem and Share Your Contact No. Below</label>
            <textarea id="problem" name="message" rows="5" placeholder="Enter your problem" required></textarea>
        </div>
        <button type="submit" class="support-btn">Submit</button>
    </form>
</section>
</body>
</html>
