<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Therapeutic Support | Mind Mate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        header img {
            max-width: 100px;
            width: 100px; /* Set width for consistent circular shape */
            height: 100px; /* Set height for consistent circular shape */
            border-radius: 50%; /* Make the image round */
            position: absolute;
            left: 20px;
            top: 20px;
        }

        section {
            margin: 20px;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #007bff;
            border-bottom: 2px solid #007bff;
            padding-bottom: 5px;
        }

        footer {
            text-align: center;
            padding: 20px;
            background: #007bff;
            color: #fff;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .image-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .image-container img {
            max-width: 100%;
            border-radius: 10px;
            margin: 0 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .testimonial {
            background: #e9ecef;
            border-left: 5px solid #007bff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
        }

        .social-links a {
            margin: 0 10px;
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s;
        }

        .social-links a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.jpg" alt="Your Logo"> <!-- Replace with your logo -->
        <h1>Welcome to Our Therapeutic Support Page</h1>
        <p>Providing resources and guidance for mental wellness.</p>
    </header>

    <section id="understanding-mental-health">
        <h2>Understanding Mental Health</h2>
        <p>Mental health encompasses our emotional, psychological, and social well-being. It affects how we think, feel, and act. It also helps determine how we handle stress, relate to others, and make choices.</p>
        <h3>Common Mental Health Issues:</h3>
        <ul>
            <li>Anxiety Disorders</li>
            <li>Depression</li>
            <li>Bipolar Disorder</li>
            <li>PTSD (Post-Traumatic Stress Disorder)</li>
            <li>Obsessive-Compulsive Disorder (OCD)</li>
        </ul>
    </section>

    <section id="our-services">
        <h2>Our Services</h2>
        <div class="image-container">
            <img src="thumb.png" alt="Counseling Session"> <!-- Replace with actual image -->
        </div>
        <h3>1. One-on-One Counseling</h3>
        <p>Personalized sessions with certified mental health professionals. Focus on developing coping strategies and achieving personal goals.</p>

        <h3>2. Group Therapy</h3>
        <p>Supportive environment to share experiences with others facing similar challenges, facilitated by licensed therapists.</p>

        <h3>3. Workshops and Webinars</h3>
        <p>Educational sessions on various mental health topics, techniques for managing stress, anxiety, and improving mental resilience.</p>

        <h3>4. Resources for Self-Help</h3>
        <ul>
            <li><strong>Guided Meditation:</strong> Access audio and video guides.</li>
            <li><strong>Journaling Prompts:</strong> Tools to help express emotions and reflect on experiences.</li>
            <li><strong>Mindfulness Exercises:</strong> Techniques to stay present and reduce anxiety.</li>
        </ul>
    </section>

    <section id="getting-started">
        <h2>Getting Started</h2>
        <p>If you or someone you know is struggling with mental health, we encourage you to reach out. Here’s how you can take the first step:</p>
        <ul>
            <li><strong>Contact Us:</strong>Sign Up On <a href="https://talk-time.netlify.app/chats">Therapeutic Help</a> to schedule a consultation.</li>
            <li><strong>Hotlines and Immediate Support:</strong> Find local resources and helplines available 24/7.</li>
        </ul>
    </section>

    <section id="testimonials">
        <h2>Testimonials</h2>
        <div class="testimonial">
            <p>“I felt lost and overwhelmed until I reached out for help. The support I received made all the difference in my healing journey.” — Sarah, 28</p>
        </div>
        <div class="testimonial">
            <p>“Group therapy was a safe space for me to share my struggles and learn from others. It’s comforting to know I’m not alone.” — John, 35</p>
        </div>
    </section>
    <footer>
        <h2>Connect with Us</h2>
        <p>Follow us on social media to stay updated on events, tips, and community support.</p>
        <div class="social-links">
            <a href="https://facebook.com">Facebook</a>
            <a href="https://instagram.com">Instagram</a>
            <a href="https://twitter.com">Twitter</a>
        </div>
    </footer>
</body>
</html>
