<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 10px;
            font-size: 16px;
            color: #555;
        }
        input {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input:focus {
            border-color: #007bff;
            outline: none;
        }
        .btn-submit {
            background-color: #007bff;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .btn-submit:hover {
            background-color: #0056b3;
        }
        .error-message {
            color: red;
            font-size: 14px;
            margin-bottom: 15px;
        }
        .success-message {
            color: green;
            font-size: 14px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Change Password</h2>

    <!-- Success/ Error message display area -->
    <div class="success-message" id="success-message" style="display: none;">Password updated successfully!</div>
    <div class="error-message" id="error-message" style="display: none;">Passwords do not match. Please try again.</div>

    <!-- Change Password Form -->
    <form id="change-password-form">
        <label for="current-password">Current Password:</label>
        <input type="password" id="current-password" name="current-password" required>

        <label for="new-password">New Password:</label>
        <input type="password" id="new-password" name="new-password" required>

        <label for="confirm-password">Confirm New Password:</label>
        <input type="password" id="confirm-password" name="confirm-password" required>

        <button type="submit" class="btn-submit">Update Password</button>
    </form>
</div>

<script>
    document.getElementById('change-password-form').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent the form from submitting

        // Get the password values
        const newPassword = document.getElementById('new-password').value;
        const confirmPassword = document.getElementById('confirm-password').value;

        // Reset the success/error messages
        document.getElementById('success-message').style.display = 'none';
        document.getElementById('error-message').style.display = 'none';

        // Check if the passwords match
        if (newPassword === confirmPassword) {
            document.getElementById('success-message').style.display = 'block'; // Show success message
            // You would add the logic here to update the password in your backend
        } else {
            document.getElementById('error-message').style.display = 'block'; // Show error message
        }
    });
</script>

</body>
</html>
