    <!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
  <style>
    /* General styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    min-height: 100vh;
    background-color: #f4f7f9;
}

/* Sidebar styling */
.sidebar {
    height: 99vh;
    width: 250px;
    background-color: #e9ecef;
    padding: 20px;
}

.sidebar ul {
    list-style: none;
}

.sidebar li {
    margin: 20px 0;
    height: 25px;
}

.sidebar a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    display: block;
    height: 25px;
    padding-top: 5px;
}
.sidebar a:hover {
    color: #000000;

    border-radius: 5px;
}

.sidebar .active a {
    color: #007bff;
}

/* Main content styling */
.main-content {
    flex-grow: 1;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.new-request-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.new-request-btn:hover {
    background-color: #0056b3;
}

/* Status boxes styling */
.status-boxes {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.main{
  width: 100%;
  height: 100%;
}

.status-box {
    background-color: white;
    padding: 20px;
    text-align: center;
    width: 30%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.status-box h2 {
    margin-top: 10px;
    font-size: 2rem;
}

.table-container {
        max-height: 600px; /* Set height for scroll */
        overflow-y: auto;  /* Enable vertical scrolling */
        overflow-x: auto;  /* Enable horizontal scrolling */
    }

    .dashboard-table {
        width: 100%;
        border-collapse: collapse;
        background-color: white;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .dashboard-table::-webkit-scrollbar-thumb {
        background-color: #007bff; /* Scrollbar color */
        border-radius: 10px;
    }


.dashboard-table thead {
    background-color: #f1f3f5;
}

.dashboard-table th, .dashboard-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
}

.dashboard-table td a {
    color: #007bff;
    text-decoration: none;
    padding-left: 20px;
}

.dashboard-table td a i{
    color: #007bff;
    text-decoration: none;
}

.dashboard-table td a:hover {
    text-decoration: underline;
}

  </style>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>


        <!-- Main Content -->
          <div class="main-content">
              <header>
                  <h1>Dashboard</h1>
                  <button class="new-request-btn">New Request</button>
              </header>

              <!-- Status Boxes -->
              <div class="status-boxes">
                  <div class="status-box">
                      <p>Pending</p>
                      <h2>25</h2>
                  </div>
                  <div class="status-box">
                      <p>In Review</p>
                      <h2>10</h2>
                  </div>
                  <div class="status-box">
                      <p>Approved</p>
                      <h2>50</h2>
                  </div>
              </div>

              <!-- Table -->
            <div class="table-container">
              <table class="dashboard-table">
                  <thead>
                      <tr>
                          <th>Application ID</th>
                          <th>Status</th>
                          <th>Submitted</th>
                          <th>Action</th>
                      </tr>
                  </thead>
                  <tbody>
                    <tr>
                        <td>Katherine G.</td>
                        <td>In Review</td>
                        <td>2 days ago</td>
                        <td><a href="#"><i class="fas fa-eye"></i></a><a href=""><i class="fas fa-times"></i></a><a href=""><i class="fas fa-check"></i></a></td> <!-- Eye icon -->
                    </tr>
                    <tr>
                        <td>Samantha P.</td>
                        <td>Pending</td>
                        <td>4 days ago</td>
                        <td><a href="#"><i class="fas fa-eye"></i></a><a href=""><i class="fas fa-times"></i></a><a href=""><i class="fas fa-check"></i></a></td><!-- Reject icon -->
                    </tr>
                    <tr>
                        <td>Michael L.</td>
                        <td>Done</td>
                        <td>6 days ago</td>
                        <td><a href="#"><i class="fas fa-eye"></i></a><a href=""><i class="fas fa-times"></i></a><a href=""><i class="fas fa-check"></i></a></td> <!-- Tick mark icon -->
                    </tr>
                    <tr>
                        <td>Olivia H.</td>
                        <td>Pending</td>
                        <td>8 days ago</td>
                        <td><a href="#"><i class="fas fa-eye"></i></a><a href=""><i class="fas fa-times"></i></a><a href=""><i class="fas fa-check"></i></a></td> <!-- Reject icon -->
                    </tr>
                    <tr>
                        <td>Jacob M.</td>
                        <td>In Review</td>
                        <td>10 days ago</td>
                        <td><a href="#"><i class="fas fa-eye"></i></a><a href=""><i class="fas fa-times"></i></a><a href=""><i class="fas fa-check"></i></a></td> <!-- Eye icon -->
                    </tr>
                    <tr>
                        <td>Jessica S.</td>
                        <td>Done</td>
                        <td>12 days ago</td>
                        <td><a href="#"><i class="fas fa-eye"></i></a><a href=""><i class="fas fa-times"></i></a><a href=""><i class="fas fa-check"></i></a></td> <!-- Tick mark icon -->
                    </tr>
                    <tr>
                        <td>Daniel W.</td>
                        <td>Pending</td>
                        <td>14 days ago</td>
                        <td><a href="#"><i class="fas fa-eye"></i></a><a href=""><i class="fas fa-times"></i></a><a href=""><i class="fas fa-check"></i></a></td> <!-- Reject icon -->
                    </tr>
                    <tr>
                        <td>Madison B.</td>
                        <td>In Review</td>
                        <td>16 days ago</td>
                        <td><a href="#"><i class="fas fa-eye"></i></a><a href=""><i class="fas fa-times"></i></a><a href=""><i class="fas fa-check"></i></a></td> <!-- Eye icon -->
                    </tr>
                  
                </tbody>
            </table>
            
            </div>
          </div>
        </div>
    </div>
</body>
</html>

