<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B700%3B800&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Galileo Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-white group/design-root overflow-x-hidden" style='font-family: Manrope, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <div class="gap-1 px-6 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col w-80">
            <div class="flex h-full min-h-[700px] flex-col justify-between bg-white p-4">
              <div class="flex flex-col gap-4">
                <div class="flex flex-col gap-2">
                  <div class="flex items-center gap-3 px-3 py-2 rounded-xl bg-[#f0f2f5]"><p class="text-[#111418] text-sm font-medium leading-normal"><a href="dash.html">Home</a></p></div>
                  <div class="flex items-center gap-3 px-3 py-2"><p class="text-[#111418] text-sm font-medium leading-normal"><a href="form.html">Application</a></p></div>
                  <div class="flex items-center gap-3 px-3 py-2"><p class="text-[#111418] text-sm font-medium leading-normal"><a href="Status.html">Status</a></p></div>
                  <div class="flex items-center gap-3 px-3 py-2"><p class="text-[#111418] text-sm font-medium leading-normal"><a href="setting.html">Settings</p></div>
                  <div class="flex items-center gap-2 px-1 py-3"><p class="text-[#111418] text-sm font-medium leading-normal"><a href="profile.html">My Profile</a></p></div>
                </div>
              </div>
            </div>
          </div>
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <p class="text-[#111418] tracking-light text-[32px] font-bold leading-tight min-w-72">Welcome to the College Leaving Certificate Application Portal</p>
            </div>
            <p class="text-[#111418] text-base font-normal leading-normal pb-3 pt-1 px-4">
              You can apply for a College Leaving Certificate, check the status of your application, and manage your application information here. Here are some quick links to get
              you started.
            </p>
            <div class="flex justify-stretch">
              <div class="flex flex-1 gap-3 max-w-[480px] flex-col items-stretch px-4 py-3">
                <button
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-[#0d80f2] text-white text-sm font-bold leading-normal tracking-[0.015em] w-full"
                >
                  <span class="truncate"><a href="form.html">Apply for College Leaving Certificate </a></span>

                </button>
                <button
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-bold leading-normal tracking-[0.015em] w-full"
                >

                  <span class="truncate"><a href="Status.html">Check Pending Status </a></span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
