<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .change-photo {
            display: inline-block;
            margin-bottom: 20px;
            background-color: #f0f0f0;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }
        .change-photo:hover {
            background-color: #e0e0e0;
        }
        .save-btn {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            float: right;
        }
        .save-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Edit Profile</h1>
    <div class="change-photo">
<input type="file" accept="image/*">
        Change Photo
    </div>
    
    <form>
        <label for="full-name">Full Name</label>
        <input type="text" id="full-name" name="full-name" placeholder="Enter your full name">
        
        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" placeholder="Enter your email address">

<label for="Mobile no">Mobile No.</label>
        <input type="Mobile No." id="Mobile No." name="Mobile No." placeholder="Enter your Mobile No.">
        
        <label for="department">Department</label>
        <select id="department" name="department">
<option value="department">Select Department</option>
            <option value="electronics">Electronics</option>
            <option value="computer-science">Computer Science</option>
            <option value="mechanical">Mechanical</option>
            <option value="civil">Civil</option>
<option value="civil">Electrical</option>
<option value="civil">Information Technology</option>
<option value="civil">Plastic and Polymer </option>
<option value="civil">Chemical</option>
        </select>
        
             
        <button type="submit" class="save-btn">Save</button>
    </form>
</div>

</body>
</html>
