<!DOCTYPE html>
<html>
<head>
    <title>Dynamic Sidebar Navigation</title>
    <style>
        /* General styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            min-height: 100vh;
            background-color: #f4f7f9;
        }

        /* Sidebar styling */
        .sidebar {
            height: 99vh;
            width: 250px;
            background-color: #e9ecef;
            padding: 20px;
        }

        .sidebar ul {
            list-style: none;
        }

        .sidebar li {
            margin: 20px 0;
        }

        .sidebar a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            display: block;
        }

        .sidebar a:hover {
            color: #007bff;
        }

        .sidebar .active a {
            color: #007bff;
        }

        /* Main content styling */
        .main-content {
            flex-grow: 1;
            padding: 20px;
            background-color: white;
            margin-left: 10px;
            width: 100%;
        }

        .main-content iframe {
            width: 100%;
            height: 90vh;
            border: none;
        }
    </style>
</head>
<body>

    <!-- Sidebar -->
    <nav class="sidebar">
        <ul>
            <li onclick="loadContent('dashboard.html')"><a href="#">Dashboard</a></li>
            <li onclick="loadContent('requests.html')"><a href="#">Approved Requests</a></li>
            <li onclick="loadContent('adminreply.html')"><a href="#">Response Section</a></li>
            <li onclick="loadContent('students.html')"><a href="#">Students</a></li>
        </ul>
    </nav>

    <!-- Main content area where new content will load -->
    <div class="main-content" id="content-area">
        <iframe id="content-frame" src="dashboard.html"></iframe>
    </div>

    <script>
        // Function to dynamically load new pages into the content area
        function loadContent(page) {
            const iframe = document.getElementById('content-frame');
            iframe.src = page; // Set the iframe's src to the selected page
        }
    </script>

</body>
</html>
