<!DOCTYPE html>
<html>
  <head>
    <title>Application to Apply for Leaving Certificate</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?display=swap&family=Lexend:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900" />
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="min-h-screen bg-[#f8fafb] flex flex-col">
      <header class="border-b px-10 py-3 border-solid border-[#e8edf3] flex justify-between items-center">
        <div class="flex items-center gap-4 text-[#0e141b]">
          <div class="size-4">
            <!-- Logo or SVG -->
            <h2 class="text-lg font-bold">Application to Apply for Leaving Certificate</h2>
          </div>
        </div>
        <nav class="flex gap-8">
          <a href="home.html" class="text-sm font-medium text-[#0e141b]">Home</a>
          <a href="contact.html" class="text-sm font-medium text-[#0e141b]">Contact Us</a>
        </nav>
      </header>
      
      <main class="px-40 py-5 flex justify-center">
        <div class="max-w-[960px] w-full flex flex-col py-5">
          <h1 class="text-2xl font-bold text-[#0e141b] mb-4">Apply for Leaving Certificate</h1>
          <p class="mb-4 text-base text-[#0e141b]">Apply for a certificate that shows you've left your course.</p>

          <form action="/submitForm" method="post">
            <div class="flex flex-col mb-4">
              <label class="text-base font-medium mb-2">Reason for leaving</label>
              <select name="reasonField" required class="form-input border rounded-xl p-3">
                <option value="">Select reason</option>
                <option value="Losing my Original Certificate">Losing my Original Certificate</option>
                <option value="Mistakes in old Certificate">Mistakes in my old Certificate</option>
                <option value="Changing university/college">For changing my university or college</option>
                <option value="Further education">For further education in another university or college</option>
              </select>
            </div>

            <div class="flex flex-col mb-4">
              <label class="text-base font-medium mb-2">Name of Student</label>
              <input name="nameField" type="text" placeholder="Enter full name" required class="form-input border rounded-xl p-3" />
            </div>

            <div class="flex flex-col mb-4">
              <label class="text-base font-medium mb-2">ID Code of Student</label>
              <input name="idField" type="text" placeholder="Enter ID" required class="form-input border rounded-xl p-3" />
            </div>

            <div class="flex flex-col mb-4">
              <label class="text-base font-medium mb-2">Email ID of Student</label>
              <input name="emaillFeild" type="email" placeholder="Enter email" required class="form-input border rounded-xl p-3" />
            </div>

            <div class="flex flex-col mb-4">
              <label class="text-base font-medium mb-2">Mobile No.</label>
              <input name="mobileField" type="tel" placeholder="Enter Mobile No." required class="form-input border rounded-xl p-3" />
            </div>

            <div class="flex flex-col mb-4">
              <label class="text-base font-medium mb-2">Select your Department</label>
              <select name="deptFeild" required class="form-input border rounded-xl p-3">
                <option value="">Select your Department</option>
                <option value="Electronics and Telecommunication">Electronics and Telecommunication</option>
                <option value="Information Technology">Information Technology</option>
                <option value="Plastic and Polymer Engineering">Plastic and Polymer Engineering</option>
                <option value="Chemical Engineering">Chemical Engineering</option>
                <option value="Mechanical Engineering">Mechanical Engineering</option>
                <option value="Civil Engineering">Civil Engineering</option>
                <option value="Electrical Engineering">Electrical Engineering</option>
                <option value="Computer Engineering">Computer Engineering</option>
              </select>
            </div>

            <div class="flex flex-col mb-4">
              <label class="text-base font-medium mb-2">Address of Student</label>
              <textarea name="addressField" placeholder="Enter address" required class="form-input border rounded-xl p-3"></textarea>
            </div>

            <div class="flex justify-end">
              <button type="submit" class="px-4 py-2 bg-blue-600 text-white font-bold rounded-xl">Submit</button>
            </div>
          </form>
        </div>
      </main>
    </div>
  </body>
</html>
