<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Support - Inquiry Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .input-box {
            margin-bottom: 20px;
        }

        .input-box label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .input-box input, 
        .input-box textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        .input-box textarea {
            height: 100px;
        }

        .input-box input[type="submit"] {
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }

        .input-box input[type="submit"]:hover {
            background-color: #218838;
        }

        .contact-details {
            margin-top: 30px;
            text-align: center;
            font-size: 14px;
            color: #555;
        }
    </style>
    <script>
        function confirmConsent() {
            var userConsent = confirm("Do you agree to share your information with a third party?");
            if (userConsent) {
                return true; // Submit the form
            } else {
                alert("You have opted not to share your information. The form will not be submitted.");
                return false; // Prevent form submission
            }
        }
    </script>
</head>
<body>

<div class="container">
    <h1>Contact Support</h1>

    <!-- Inquiry Form -->
    <form action="https://formspree.io/f/mrbgbjpq" method="POST" onsubmit="return confirmConsent()">
        <div class="input-box">
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
        </div>

        <div class="input-box">
            <label for="email">Your Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
        </div>

        <div class="input-box">
            <label for="inquiry">Your Inquiry</label>
            <textarea id="inquiry" name="inquiry" placeholder="Type your message..." required></textarea>
        </div>

        <div class="input-box">
            <input type="submit" value="Send Inquiry">
        </div>
    </form>

    <!-- Contact Details -->
    <div class="contact-details">
        <p>College Support Line: <strong>+1-234-567-890</strong></p>
        <p>Email: <strong>support@collegewebsite.com</strong></p>
        <p>Website: <a href="https://www.collegewebsite.com">www.collegewebsite.com</a></p>
    </div>
</div>

</body>
</html>
