<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <style>
        /* Add styles for the extra options */
        #extra-options {
            display: none; /* Hide by default */
            position: absolute;
            top: 40px; /* Place it right below the icon */
            right: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            width: 150px; /* Smaller table size */
            z-index: 1000;
        }

        /* Style for the three-dot icon button */
        .options-button {
            position: absolute;
            top: 10px;
            right: 10px; /* Move to upper-right corner */
            background-color: transparent;
            border: none;
            font-size: 24px;
            cursor: pointer;
        }

        .options-button:hover {
            color: #ffffff; /* Change color on hover */
        }

        /* Style for the buttons in extra options */
        .extra-button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: white;
            color: black;
            border: none;
            text-align: left;
            cursor: pointer;
        }

        .extra-button:hover {
            background-color: #f1f1f1;
        }

        /* Adding divider line between options */
        .divider {
            height: 1px;
            background-color: #ddd;
            margin: 0;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Login</h1>

        <!-- Login Form -->
        <form action="/submitLogin" method="POST">
            <div class="input-box">
                <img src="images/User.png" alt="">
                <input type="text" placeholder="Username" name="username" id="user" required>
            </div>
            <div class="input-box">
                <img src="images/Password.png" alt="">
                <input type="password" placeholder="Password" name="password" id="pswd" required>
            </div>

            <!-- Three-Dot Icon Button -->
            <button type="button" class="options-button" onclick="toggleOptions()">⋮</button>

            <!-- Extra Options Section (Dropdown) -->
            <div id="extra-options">
                <button class="extra-button" onclick="adminLogin()"><a href="adminlogin.html" style="text-decoration: none; color: #000;">Administrative Login</a></button>
                <div class="divider"></div>
                <button class="extra-button" onclick="toggleOptions()">Close</button>
            </div>

            <div class="input-box">
                <input type="submit" value="Login">
            </div>
        </form>
    </div>  

    <!-- JavaScript to handle Options toggle -->
    <script>
        function toggleOptions() {
            var optionsDiv = document.getElementById("extra-options");
            if (optionsDiv.style.display === "none" || optionsDiv.style.display === "") {
                optionsDiv.style.display = "block"; // Show the extra options
            } else {
                optionsDiv.style.display = "none"; // Hide the extra options
            }
        }

        function adminLogin() {
            // Redirect to admin login page or handle admin login
            window.location.href = "/adminLogin"; // Update this URL to your admin login page
        }
    </script>
</body>
</html>
