*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 50%), url("images/bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.wrapper{
    width: 420px;
    height: 350px;
    color: #fff;
    border: 2px solid rgb(255, 255, 255, .25);
    border-radius: 10px;
    backdrop-filter: blur(3px);
}

.wrapper h1{
    margin-top: 20px;
    font-size: 36px;
    text-align: center;
    font-family:'Trebuchet MS';
    color:#fff;
}

.wrapper .input-box{
    width: 100%;
    height: 50px;
    margin: 30px 10px;
    display: flex;
    gap: 10px;
    background: transparent;
    outline: none;
    border: none;
}

.input-box input{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    padding: 20px 45px 20px 20px;
    font-size: 12px;
    background: transparent;
    outline: none;
    border: none;
    border: 2px solid rgb(255, 255, 255, .25);
    color: #fff;
}

.input-box input[type = password]{
    width: 355px;
    height: 100%;
    border-radius: 15px;
    padding: 20px 45px 20px 20px;
    font-size: 12px;
    background: transparent;
    outline: none;
    border: none;
    border: 2px solid rgb(255, 255, 255, .25);
    color: #fff;
}

.input-box input::placeholder{
    color: #fff;
}

.input-box img{
    width: 25px;
    height: 25px;
    transform: translateY(12px);
    outline: none;
    border: none;
    overflow: hidden;
}

.input-box #user{
    width: 355px;
    margin: 0;
}

.input-box #see{
    margin-top: 12px;
    transform: translateX(-50px); 
}



.input-box input[type = submit]{
    width: 86%;
    height: 50px;
    margin-top: 20px;
    border-radius: 22px;
    margin-top: 18px;
    margin-left: 26px;
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    color: #000;
    font-weight: bold;
    font-family: 'Trebuchet MS';
    outline: none;
    background: #fff;
    border: none;
    border: 2px solid rgb(255, 255, 255);
    transition: 0.10 ease;
    cursor: pointer;
}


.input-box input[type = submit]{
    text-decoration: none;
    color: #000000;
}