<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaving Certificate Requests</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .sidebar {
            width: 200px;
            background-color: #f3f3f3;
            padding: 20px;
            position: fixed;
            height: 100%;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }
        .sidebar h2 {
            margin-bottom: 20px;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar ul li {
            margin: 10px 0;
        }
        .sidebar ul li a {
            text-decoration: none;
            color: #333;
        }
        .content {
            margin-left: 220px;
            padding: 20px;
        }
        .search-bar {
            margin-bottom: 20px;
        }
        .search-bar input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table th, table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        table th {
            background-color: #f1f1f1;
        }
        table td button {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        table td .pending {
            background-color: #f9c851;
            color: white;
        }
        table td .approved {
            background-color: #28a745;
            color: white;
        }
        table td .rejected {
            background-color: #dc3545;
            color: white;
        }
    </style>
</head>
<body>

<div class="content">
    <h1>Approved Application</h1>
    <div class="search-bar">
        <input type="text" placeholder="Search by student name, email or ID">
    </div>
    
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Student Name</th>
                <th>Email</th>
                <th>Status</th>
                <th>Approved Date</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Priya</td>
                <td>priya@gmail.com</td>
                <td><button class="approved">Approved</button></td>
                <td>2 days ago</td>
                <td><a href="#">View</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>ARB</td>
                <td>arb@gmail.com</td>
                <td><button class="approved">Approved</button></td>
                <td>1 day ago</td>
                <td><a href="#">View</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Pushpak</td>
                <td>pushpak@gmail.com</td>
                <td><button class="approved">Approved</button></td>
                <td>3 days ago</td>
                <td><a href="#">View</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Rahul</td>
                <td>rahul@gmail.com</td>
                <td><button class="approved">Approved</button></td>
                <td>5 days ago</td>
                <td><a href="#">View</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>vikas</td>
                <td>emmajohnson@gmail.com</td>
                <td><button class="approved">Approved</button></td>
                <td>4 days ago</td>
                <td><a href="#">View</a></td>
            </tr>
        </tbody>
    </table>
</div>

</body>
</html>
