<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Leaving Certificate Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            transition: background-color 0.3s, color 0.3s;
        }

        header {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, color 0.3s;
        }

        h2 {
            color: #333;
        }

        select, button {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ddd;
            width: 100%;
            max-width: 300px;
        }

        button {
            background-color: #007BFF;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .contact-info {
            margin-top: 20px;
        }

        .contact-info p {
            margin: 5px 0;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Dark theme styles */
        body.dark {
            background-color: #333;
            color: white;
        }

        .container.dark {
            background-color: #444;
            color: white;
        }
    </style>
</head>
<body>

<header>
    <h1 id="portal-title">College Leaving Certificate Portal</h1>
</header>

<div class="container">
    <h2 id="settings-title">Settings</h2>

    <!-- Language Section -->
    <label for="language" id="language-label">Select Language</label>
    <select id="language" onchange="changeLanguage()">
        <option value="en">English</option>
        <option value="mr">Marathi</option>
        <option value="hi">Hindi</option>
    </select>

    <!-- Theme Section -->
    <label for="theme" id="theme-label">Select Theme</label>
    <select id="theme" onchange="changeTheme()">
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>

   
    <!-- Help and Support Section -->
    <h2 id="help-support-title">Help and Support</h2>
    <p id="help-center"><a href="Inquire.html">Help Center</a> - Find answers to your questions</p>


    <!-- Contact Information Section -->
    <div class="contact-info">
        <h2 id="contact-title">Contact Information</h2>
        <p id="mobile-info"><strong>Mobile Number:</strong> +91-123-456-7890</p>
        <p id="email-info"><strong>Email:</strong> support@college.com</p>
        <p id="website-info"><strong>Website:</strong> <a href="https://www.college-website.com" target="_blank">www.college-website.com</a></p>
    </div>
</div>

<script>
    // Function to change theme
    function changeTheme() {
        const theme = document.getElementById('theme').value;
        const body = document.body;
        const container = document.querySelector('.container');

        if (theme === 'dark') {
            body.classList.add('dark');
            container.classList.add('dark');
        } else {
            body.classList.remove('dark');
            container.classList.remove('dark');
        }
    }

    // Function to change language
    function changeLanguage() {
        const language = document.getElementById('language').value;
        
        // Dictionary for translations
        const translations = {
            en: {
                portalTitle: "College Leaving Certificate Portal",
                settingsTitle: "Settings",
                languageLabel: "Select Language",
                themeLabel: "Select Theme",
                helpSupportTitle: "Help and Support",
                helpCenter: "Help Center - Find answers to your questions",
                contactTitle: "Contact Information",
                mobileInfo: "Mobile Number: +91-123-456-7890",
                emailInfo: "Email: support@college.com",
                websiteInfo: "Website: www.college-website.com"
            },
            mr: {
                portalTitle: "कॉलेज सोडल्याचे प्रमाणपत्र पोर्टल",
                settingsTitle: "सेटिंग्ज",
                languageLabel: "भाषा निवडा",
                themeLabel: "थीम निवडा",
                helpSupportTitle: "मदत आणि समर्थन",
                helpCenter: "मदत केंद्र - तुमच्या प्रश्नांची उत्तरे शोधा",
                contactTitle: "संपर्क माहिती",
                mobileInfo: "मोबाईल क्रमांक: +91-123-456-7890",
                emailInfo: "ईमेल: support@college.com",
                websiteInfo: "वेबसाइट: www.college-website.com"
            },
            hi: {
                portalTitle: "कॉलेज छोड़ने का प्रमाण पत्र पोर्टल",
                settingsTitle: "सेटिंग्स",
                languageLabel: "भाषा चुनें",
                themeLabel: "थीम चुनें",
                helpSupportTitle: "सहायता और समर्थन",
                helpCenter: "सहायता केंद्र - अपने प्रश्नों के उत्तर खोजें",
                contactTitle: "संपर्क जानकारी",
                mobileInfo: "मोबाइल नंबर: +91-123-456-7890",
                emailInfo: "ईमेल: support@college.com",
                websiteInfo: "वेबसाइट: www.college-website.com"
            }
        };

        // Update text based on selected language
        document.getElementById('portal-title').textContent = translations[language].portalTitle;
        document.getElementById('settings-title').textContent = translations[language].settingsTitle;
        document.getElementById('language-label').textContent = translations[language].languageLabel;
        document.getElementById('theme-label').textContent = translations[language].themeLabel;
        document.getElementById('help-support-title').textContent = translations[language].helpSupportTitle;
        document.getElementById('help-center').textContent = translations[language].helpCenter;
        document.getElementById('contact-title').textContent = translations[language].contactTitle;
        document.getElementById('mobile-info').textContent = translations[language].mobileInfo;
        document.getElementById('email-info').textContent = translations[language].emailInfo;
        document.getElementById('website-info').textContent = translations[language].websiteInfo;
    }
</script>

</body>
</html>
