<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLC Status</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .status-section {
            margin-bottom: 30px;
        }
        .status {
            font-size: 18px;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }
        .pending {
            background-color: #fff3cd;
            color: #856404;
        }
        .approved {
            background-color: #d4edda;
            color: #155724;
        }
        .rejected {
            background-color: #f8d7da;
            color: #721c24;
        }
        .comments {
            font-size: 16px;
            color: #555;
        }
        .download-btn {
            display: none;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .download-btn:hover {
            background-color: #0056b3;
        }
        .disabled {
            pointer-events: none;
            background-color: #cccccc;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>College Leaving Certificate Application Status</h1>

    <!-- Status Section -->
    <div class="status-section">
        <h3>Application Status:</h3>
        <!-- This status class will dynamically change based on the current application status -->
        <div class="status pending" id="status">Pending</div>
        
        <!-- Comments Section (Visible only if rejected) -->
        <div class="comments" id="comments-section" style="display:none;">
            <strong>Admin Comments:</strong>
            <p id="comments"></p>
        </div>
    </div>

    <!-- Download Certificate Button (Only visible if the status is approved) -->
    <a href="certificate.pdf" download class="download-btn" id="download-btn">Download Certificate</a>
</div>

<script>
    // Simulating the different statuses: 'pending', 'approved', or 'rejected'
    // In actual implementation, this value would come dynamically from the backend.
    let status = 'approved';  // Change to 'pending', 'approved', or 'rejected' to simulate different states.
    let adminComments = "Your application was rejected due to incomplete documentation.";

    // Get the DOM elements
    const statusElement = document.getElementById('status');
    const downloadBtn = document.getElementById('download-btn');
    const commentsSection = document.getElementById('comments-section');
    const commentsText = document.getElementById('comments');

    // Update UI based on the status
    if (status === 'pending') {
        statusElement.classList.add('pending');
        statusElement.textContent = 'Pending';
    } else if (status === 'approved') {
        statusElement.classList.remove('pending');
        statusElement.classList.add('approved');
        statusElement.textContent = 'Approved';
        // Show download button
        downloadBtn.style.display = 'inline-block';
    } else if (status === 'rejected') {
        statusElement.classList.remove('pending');
        statusElement.classList.add('rejected');
        statusElement.textContent = 'Rejected';
        // Show admin comments if the application is rejected
        commentsSection.style.display = 'block';
        commentsText.textContent = adminComments;
    }
</script>

</body>
</html>
