<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission Successful</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }
        h1 {
            font-size: 36px;
            color: #28a745;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            color: #555;
            margin-bottom: 30px;
        }
        .btn-home {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .btn-home:hover {
            background-color: #0056b3;
        }
        .checkmark {
            font-size: 50px;
            color: #28a745;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <!-- Success Icon (could be replaced by an image or SVG) -->
    <div class="checkmark">✔️</div>
    
    <!-- Success Message -->
    <h1>Success!</h1>
    <p>Your application form has been submitted successfully.</p>
    
    <!-- Redirect Button -->
    <a href="dash.html" class="btn-home">Go to Dashboard</a>
</div>

</body>
</html>
