<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLC Application Submission</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <nav>
        <h2>CLC Application Portal</h2>
        <a href="/student/dashboard">Dashboard</a>
    </nav>
    <h1>Submit Your Application</h1>
    <form action="/student/submitApplication" method="POST">
        <label for="fullName">Full Name</label>
        <input type="text" id="fullName" name="fullName" placeholder="Enter your full name" required>

        <label for="rollNumber">University Roll Number</label>
        <input type="text" id="rollNumber" name="rollNumber" placeholder="Enter your roll number" required>

        <label for="fatherName">Father's Name</label>
        <input type="text" id="fatherName" name="fatherName" placeholder="Enter your father's name" required>

        <label for="motherName">Mother's Name</label>
        <input type="text" id="motherName" name="motherName" placeholder="Enter your mother's name" required>

        <label for="phoneNumber">Phone Number</label>
        <input type="text" id="phoneNumber" name="phoneNumber" placeholder="Enter your phone number" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>

        <div class="form-buttons">
            <button type="reset">Reset</button>
            <button type="submit">Submit</button>
        </div>
    </form>
    <script src="/script.js"></script>
</body>
</html>
